<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77a1de549b6944d196ddbb7087df5d8a" Name="Diagram1">
        <EntityTypeShape EntityType="DMS_dbModel.Bookmark" Width="1.5" PointX="10.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS_dbModel.City" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS_dbModel.Employee" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS_dbModel.EmployeeCredential" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS_dbModel.EmployeeRole" Width="1.5" PointX="8.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS_dbModel.File" Width="1.5" PointX="13.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS_dbModel.FileActionLog" Width="1.5" PointX="15.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS_dbModel.FileContent" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS_dbModel.FileLevel" Width="1.5" PointX="11.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS_dbModel.FileMention" Width="1.5" PointX="18.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS_dbModel.FilePermission" Width="1.5" PointX="13.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS_dbModel.FilesScope" Width="1.5" PointX="18.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS_dbModel.FileType" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS_dbModel.FileVersion" Width="1.5" PointX="15.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS_dbModel.Institution" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS_dbModel.InstitutionActionLog" Width="1.5" PointX="10.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS_dbModel.InstitutionPermission" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS_dbModel.InstitutionType" Width="1.5" PointX="3.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS_dbModel.Message" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS_dbModel.PersonActionLog" Width="1.5" PointX="10.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS_dbModel.PersonPermission" Width="1.5" PointX="8.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS_dbModel.Role" Width="1.5" PointX="6" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS_dbModel.RoleInstitutionPermission" Width="1.5" PointX="13.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS_dbModel.RolePersonPermission" Width="1.5" PointX="10.5" PointY="22.125" IsExpanded="true" />
        <AssociationConnector Association="DMS_dbModel.FK__Bookmark__Employ__3E923B2D" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__Bookmark__FileID__3D9E16F4" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__Employee__CityID__75235608" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__Employee__Primar__027D5126" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__EmployeeC__Emplo__705EA0EB" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__EmployeeR__Emplo__064DE20A" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__FileMenti__Emplo__38D961D7" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__Message__Recieve__4262CC11" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__Message__SenderI__416EA7D8" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__PersonAct__Affec__11BF94B6" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__EmployeeR__Insti__08362A7C" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__EmployeeR__RoleI__07420643" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__File__AuthorID__1C3D2329" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__FileActio__Emplo__322C6448" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__FileMenti__Creat__39CD8610" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__FileVersi__Autho__2D67AF2B" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__Instituti__Emplo__13A7DD28" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__PersonAct__Condu__10CB707D" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__File__CurrentVer__2B7F66B9" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__File__LevelID__1D314762" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__FileActio__FileI__33208881" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__FileMenti__FileI__37E53D9E" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__FileVersi__FileI__2C738AF2" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__FileActio__Permi__3414ACBA" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__FileVersi__FileC__2F4FF79D" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__Message__FileCon__4356F04A" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__FilesScop__Level__2101D846" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__FilesScop__Permi__22EA20B8" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__FilesScop__RoleI__21F5FC7F" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__FileVersi__FileT__2E5BD364" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__Message__FileTyp__444B1483" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__Instituti__Insti__0B129727" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__Instituti__Insti__149C0161" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__Instituti__Paren__0C06BB60" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__Instituti__Permi__1590259A" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__RoleInsti__Permi__7EACC042" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__PersonAct__Permi__12B3B8EF" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__RolePerso__Permi__7CC477D0" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__Role__ParentID__742F31CF" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__RoleInsti__RoleI__7DB89C09" ManuallyRouted="false" />
        <AssociationConnector Association="DMS_dbModel.FK__RolePerso__RoleI__7BD05397" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>