<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c790b2e851a460189db0d1d18cd6882" Name="Diagram1">
        <EntityTypeShape EntityType="KfsDocsModel.Bookmark" Width="1.5" PointX="10.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KfsDocsModel.City" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KfsDocsModel.Employee" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KfsDocsModel.EmployeeCredential" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="KfsDocsModel.EmployeeRole" Width="1.5" PointX="8.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KfsDocsModel.File" Width="1.5" PointX="13.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KfsDocsModel.FileActionLog" Width="1.5" PointX="15.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KfsDocsModel.FileContent" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KfsDocsModel.FileLevel" Width="1.5" PointX="11.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="KfsDocsModel.FileMention" Width="1.5" PointX="18.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KfsDocsModel.FilePermission" Width="1.5" PointX="13.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="KfsDocsModel.FilesScope" Width="1.5" PointX="18.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KfsDocsModel.FileType" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KfsDocsModel.FileVersion" Width="1.5" PointX="15.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KfsDocsModel.Institution" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KfsDocsModel.InstitutionActionLog" Width="1.5" PointX="10.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KfsDocsModel.InstitutionPermission" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KfsDocsModel.InstitutionType" Width="1.5" PointX="3.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KfsDocsModel.Message" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KfsDocsModel.PersonActionLog" Width="1.5" PointX="10.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KfsDocsModel.PersonPermission" Width="1.5" PointX="8.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KfsDocsModel.Role" Width="1.5" PointX="6" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KfsDocsModel.RoleInstitutionPermission" Width="1.5" PointX="13.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KfsDocsModel.RolePersonPermission" Width="1.5" PointX="10.5" PointY="22.125" IsExpanded="true" />
        <AssociationConnector Association="KfsDocsModel.FK__Bookmark__Employ__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__Bookmark__FileID__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__Employee__CityID__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__Employee__Primar__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__EmployeeC__Emplo__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__EmployeeR__Emplo__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__FileMenti__Emplo__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__Message__Recieve__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__Message__SenderI__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__PersonAct__Affec__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__EmployeeR__Insti__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__EmployeeR__RoleI__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__File__AuthorID__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__FileActio__Emplo__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__FileMenti__Creat__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__FileVersi__Autho__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__Instituti__Emplo__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__PersonAct__Condu__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__File__CurrentVer__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__File__LevelID__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__FileActio__FileI__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__FileMenti__FileI__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__FileVersi__FileI__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__FileActio__Permi__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__FileVersi__FileC__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__Message__FileCon__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__FilesScop__Level__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__FilesScop__Permi__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__FilesScop__RoleI__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__FileVersi__FileT__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__Message__FileTyp__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__Instituti__Insti__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__Instituti__Insti__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__Instituti__Paren__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__Instituti__Permi__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__RoleInsti__Permi__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__PersonAct__Permi__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__RolePerso__Permi__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__Role__ParentID__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__RoleInsti__RoleI__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="KfsDocsModel.FK__RolePerso__RoleI__74AE54BC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>